# SoDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eshi/bridge/sodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshi/bridge/sodemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eshi/bridge/sodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sondklib/: build.gradle
sondklib/src/androidTest/java/com/eshi/bridge/sondklib/: ExampleInstrumentedTest.java
sondklib/src/main/: AndroidManifest.xml
sondklib/src/main/java/com/eshi/bridge/sondklib/: NdkTest.java  TestNdk.java
sondklib/src/main/jni/: Android.mk  com_eshi_bridge_sondklib_NdkTest.h  com_eshi_bridge_sondklib_TestNdk.h  main.c  testj.cpp
sondklib/src/main/res/values/: strings.xml
sondklib/src/test/java/com/eshi/bridge/sondklib/: ExampleUnitTest.java
